<!-- .basic -->
<section id="_cavern_glow"><title>Cavern Glow</title>
  <p>The river rages through the cavern, rattling its content.</p>
</section>

<!-- .toc_placement_preamble -->
<section id="_cavern_glow"><title>Cavern Glow</title>
  <p>The river rages through the cavern, rattling its content.</p>
</section>
