<!-- .basic -->
<p>This journey begins on a bleary Monday morning. Our intrepid team is in desperate need of double shot mochas, but the milk expired eight days ago.</p>
<section id="_cavern_glow"><title>Cavern Glow</title>
<p>The river rages through the cavern, rattling its content.</p>
</section>

<!-- .toc_placement_preamble -->
<p>This journey begins on a bleary Monday morning. Our intrepid team is in desperate need of double shot mochas, but the milk expired eight days ago.</p>
<links type="section"/>
<section id="_cavern_glow"><title>Cavern Glow</title>
<p>The river rages through the cavern, rattling its content.</p>
</section>
