<!-- .asciimath -->
<listing><code>sqrt(4) = 2</code></listing>

<!-- .latexmath -->
<listing><code>C = \alpha + \beta Y^{\gamma} + \epsilon</code></listing>

<!-- .with_title -->
<listing><title>Equation</title>
  <code>sqrt(4) = 2</code></listing>

<!-- .with_id_and_role -->
<listing><code>sqrt(4) = 2</code></listing>
