<!-- .title -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<title>The Dangerous and Thrilling Documentation Chronicles</title>
</page>

<!-- .title_with_author -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<info>
<credit type="author">
<name>Kismet Rainbow Chameleon</name>
<email>kismet@asciidoctor.org</email>
</credit>
</info>
<title>The Dangerous and Thrilling Documentation Chronicles</title>
</page>

<!-- .title_with_author_no_email -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<info>
<credit type="author">
<name>Kismet Rainbow Chameleon</name>
</credit>
</info>
<title>The Dangerous and Thrilling Documentation Chronicles</title>
</page>

<!-- .title_with_multiple_authors -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<info>
<credit type="author">
<name>Kismet Rainbow Chameleon</name>
<email>kismet@asciidoctor.org</email>
</credit>
<credit type="author">
<name>Lazarus het Draeke</name>
<email>lazarus@asciidoctor.org</email>
</credit>
</info>
<title>The Dangerous and Thrilling Documentation Chronicles</title>
</page>

<!-- .title_with_revnumber -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<info>
<revision date="v1.0"/>
<credit type="author">
<name>Kismet Chameleon</name>
</credit>
</info>
<title>Document Title</title>
</page>

<!-- .title_with_revdate -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<info>
<revision version="1.0" date="2013-10-02"/>
<credit type="author">
<name>Kismet Chameleon</name>
</credit>
</info>
<title>Document Title</title>
</page>

<!-- .title_with_revremark -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<info>
<revision version="1.0" date="October 2, 2013"/>
<credit type="author">
<name>Kismet Chameleon</name>
</credit>
</info>
<title>Document Title</title>
</page>

<!-- .footnotes -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<title>Untitled</title>
<p>The hail-and-rainbow protocol can be initiated at five levels: double, tertiary, supernumerary, supermassive, and apocalyptic party.[<em>The double hail-and-rainbow level makes my toes tingle.</em>] A bold statement.[<em>Opinions are my own.</em>]</p>
<p>Another outrageous statement.[→ <em style="strong">disclaimer</em><em>Opinions are my own.</em>]</p>
</page>

<!-- .toc -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<title>Document Title</title>
<links type="section"/>
<section id="_cavern_glow"><title>Cavern Glow</title></section>
</page>

<!-- .toc_title -->
<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xml:lang="en" type="topic">
<title>Document Title</title>
<links type="section"/>
<section id="_cavern_glow"><title>Cavern Glow</title></section>
</page>
