<!-- .title -->

<!-- .footnotes -->
<p>The hail-and-rainbow protocol can be initiated at five levels: double, tertiary, supernumerary, supermassive, and apocalyptic party.[<em>The double hail-and-rainbow level makes my toes tingle.</em>] A bold statement.[<em>Opinions are my own.</em>]</p>
<p>Another outrageous statement.[→ <em style="strong">disclaimer</em><em>Opinions are my own.</em>]</p>
