<!-- .basic -->
Apocalyptic party.[<em>The double hail-and-rainbow level makes my toes tingle.</em>]

<!-- .xref -->
A bold statement.[<em>Opinions are my own.</em>] Another outrageous statement.[→ <em style="strong">disclaimer</em><em>Opinions are my own.</em>]

<!-- .xref_unresolved -->
A bold statement.[→ <em style="strong">foobar</em><em>foobar</em>]
